FROM node:current-trixie-slim

# Create user (Debian syntax); matching UID/GID of local user
ARG UID
ARG GID
RUN userdel -r node
RUN if [ -n "$UID" ] && [ -n "$GID" ]; then \
        if getent group "$GID" >/dev/null; then \
            gname=$(getent group "$GID" | cut -d: -f1); \
            useradd -r -u "$UID" -g "$gname" -m -d /home/pi pi; \
        else \
            groupadd -g "$GID" pi && \
            useradd -r -u "$UID" -g pi -m -d /home/pi pi; \
        fi; \
    else \
        groupadd -r pi && \
        useradd -r -g pi -m -d /home/pi pi; \
    fi

# Install stuff
RUN apt-get update && apt-get install -y --no-install-recommends \
    zsh git wget curl jq tree file sudo gosu ripgrep && \
    rm -rf /var/lib/apt/lists/*

# Install additional networking/debugging CLIs
ARG XH_VERSION=0.25.3
ARG GRPCURL_VERSION=1.9.3
ARG WEBSOCAT_VERSION=1.14.1
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) xh_arch="x86_64-unknown-linux-musl"; grpcurl_arch="linux_x86_64"; websocat_arch="x86_64-unknown-linux-musl" ;; \
        arm64) xh_arch="aarch64-unknown-linux-musl"; grpcurl_arch="linux_arm64"; websocat_arch="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/ducaale/xh/releases/download/v${XH_VERSION}/xh-v${XH_VERSION}-${xh_arch}.tar.gz" | tar -xz -C /tmp; \
    install -m 0755 "/tmp/xh-v${XH_VERSION}-${xh_arch}/xh" /usr/local/bin/xh; \
    curl -fsSL "https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_${grpcurl_arch}.tar.gz" | tar -xz -C /tmp grpcurl; \
    install -m 0755 /tmp/grpcurl /usr/local/bin/grpcurl; \
    curl -fsSL -o /tmp/websocat "https://github.com/vi/websocat/releases/download/v${WEBSOCAT_VERSION}/websocat.${websocat_arch}"; \
    install -m 0755 /tmp/websocat /usr/local/bin/websocat; \
    rm -rf "/tmp/xh-v${XH_VERSION}-${xh_arch}" /tmp/grpcurl /tmp/websocat

# Allow pi user to use sudo with a password
RUN usermod -aG sudo pi

# Install python stuff
ENV UV_PYTHON_INSTALL_DIR=/usr/local/python
ENV UV_TOOL_DIR=/usr/local/uv-tools
ENV UV_TOOL_BIN_DIR=/usr/local/bin
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv python install --default && \
    ln -sf $(uv python find) /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    uv tool install autopep8 && \
    uv tool install pytest && \
    uv tool install mitmproxy

# Install ghcli
RUN (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    curl -sL https://sentry.io/get-cli/ | bash && \
    rm -rf /var/lib/apt/lists/*

# Install pi coding agent (as root)
ARG VERSION=latest
RUN npm install -g @mariozechner/pi-coding-agent@$VERSION && \
    npm cache clean --force

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user for setup
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Switch back to root for entrypoint (it drops privileges after setup)
USER root

# Entrypoint: pass args through to pi
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
