FROM node:current-trixie-slim

# Create user (Debian syntax); matching UID/GID of local user
ARG UID
ARG GID
RUN userdel -r node
RUN if [ -n "$UID" ] && [ -n "$GID" ]; then \
        if getent group "$GID" >/dev/null; then \
            gname=$(getent group "$GID" | cut -d: -f1); \
            useradd -r -u "$UID" -g "$gname" -m -d /home/pi pi; \
        else \
            groupadd -g "$GID" pi && \
            useradd -r -u "$UID" -g pi -m -d /home/pi pi; \
        fi; \
    else \
        groupadd -r pi && \
        useradd -r -g pi -m -d /home/pi pi; \
    fi

# Install stuff
RUN apt-get update && apt-get install -y --no-install-recommends \
    zsh git wget curl jq tree file sudo gosu ripgrep && \
    rm -rf /var/lib/apt/lists/*

# Install additional networking/debugging CLIs (latest releases)
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) xh_suffix="-x86_64-unknown-linux-musl.tar.gz"; grpcurl_suffix="_linux_x86_64.tar.gz"; websocat_name="websocat.x86_64-unknown-linux-musl" ;; \
        arm64) xh_suffix="-aarch64-unknown-linux-musl.tar.gz"; grpcurl_suffix="_linux_arm64.tar.gz"; websocat_name="websocat.aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    tmpdir="$(mktemp -d)"; \
    xh_url="$(curl -fsSL https://api.github.com/repos/ducaale/xh/releases/latest | jq -r --arg suffix "$xh_suffix" '.assets[] | select(.name | endswith($suffix)) | .browser_download_url' | head -n1)"; \
    test -n "$xh_url"; \
    curl -fsSL "$xh_url" -o "$tmpdir/xh.tar.gz"; \
    tar -xzf "$tmpdir/xh.tar.gz" -C "$tmpdir"; \
    xh_bin="$(find "$tmpdir" -type f -name xh -print -quit)"; \
    test -n "$xh_bin"; \
    install -m 0755 "$xh_bin" /usr/local/bin/xh; \
    grpcurl_url="$(curl -fsSL https://api.github.com/repos/fullstorydev/grpcurl/releases/latest | jq -r --arg suffix "$grpcurl_suffix" '.assets[] | select(.name | endswith($suffix)) | .browser_download_url' | head -n1)"; \
    test -n "$grpcurl_url"; \
    curl -fsSL "$grpcurl_url" -o "$tmpdir/grpcurl.tar.gz"; \
    tar -xzf "$tmpdir/grpcurl.tar.gz" -C "$tmpdir"; \
    grpcurl_bin="$(find "$tmpdir" -type f -name grpcurl -print -quit)"; \
    test -n "$grpcurl_bin"; \
    install -m 0755 "$grpcurl_bin" /usr/local/bin/grpcurl; \
    websocat_url="$(curl -fsSL https://api.github.com/repos/vi/websocat/releases/latest | jq -r --arg name "$websocat_name" '.assets[] | select(.name == $name) | .browser_download_url' | head -n1)"; \
    test -n "$websocat_url"; \
    curl -fsSL "$websocat_url" -o /usr/local/bin/websocat; \
    chmod 0755 /usr/local/bin/websocat; \
    rm -rf "$tmpdir"

# Allow pi user to use sudo with a password
RUN usermod -aG sudo pi

# Install python stuff
ENV UV_PYTHON_INSTALL_DIR=/usr/local/python
ENV UV_TOOL_DIR=/usr/local/uv-tools
ENV UV_TOOL_BIN_DIR=/usr/local/bin
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv python install --default && \
    ln -sf $(uv python find) /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    uv tool install autopep8 && \
    uv tool install pytest && \
    uv tool install mitmproxy

# Install ghcli
RUN (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    curl -sL https://sentry.io/get-cli/ | bash && \
    rm -rf /var/lib/apt/lists/*

# Install pi coding agent (as root)
ARG VERSION=latest
RUN npm install -g @mariozechner/pi-coding-agent@$VERSION && \
    npm cache clean --force

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user for setup
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Switch back to root for entrypoint (it drops privileges after setup)
USER root

# Entrypoint: pass args through to pi
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
