# Build stage
FROM node:current-trixie-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y zsh git python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 https://github.com/badlogic/pi-mono.git .

# Set version suffix to -git for the coding agent
RUN cd packages/coding-agent && \
    npm version $(node -p "require('./package.json').version")-git --no-git-tag-version

# Install dependencies and build core packages in correct order
RUN npm install
RUN cd packages/tui && npm run build
RUN cd packages/ai && npm run build
RUN cd packages/agent && npm run build
RUN cd packages/coding-agent && npm run build

# Create a tarball of the coding-agent
RUN cd packages/coding-agent && npm pack && mv mariozechner-pi-coding-agent-*.tgz /pi-coding-agent.tgz

# Final stage
FROM node:current-trixie-slim

# Install stuff
RUN apt-get update && apt-get install -y zsh git python3 python3-pytest wget curl jq sudo gosu && \
    (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    curl -sL https://sentry.io/get-cli/ | bash && \
    rm -rf /var/lib/apt/lists/*

# Create user; matching UID/GID of local user
ARG UID
ARG GID
RUN userdel -r node
RUN if [ -n "$UID" ] && [ -n "$GID" ]; then \
        if getent group "$GID" >/dev/null; then \
            gname=$(getent group "$GID" | cut -d: -f1); \
            useradd -r -u "$UID" -g "$gname" -m -d /home/pi pi; \
        else \
            groupadd -g "$GID" pi && \
            useradd -r -u "$UID" -g pi -m -d /home/pi pi; \
        fi; \
    else \
        groupadd -r pi && \
        useradd -r -g pi -m -d /home/pi pi; \
    fi

# Allow pi user to use sudo with a password
RUN usermod -aG sudo pi

# Install the tarball globally in the final stage
# This ensures all dependencies are correctly handled and binaries are in the PATH
COPY --from=builder /pi-coding-agent.tgz /pi-coding-agent.tgz
RUN npm install -g /pi-coding-agent.tgz && rm /pi-coding-agent.tgz

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user for setup
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Switch back to root for entrypoint (it drops privileges after setup)
USER root

# Entrypoint: pass args through to pi
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

