FROM node:current-trixie-slim

# Create user (Debian syntax); matching UID/GID of local user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -r pi && useradd -r -u $UID -g $GID -m -d /home/pi pi

# Install stuff
RUN apt-get update && apt-get install -y zsh git wget curl jq tree 

# Install python stuff
ENV UV_PYTHON_INSTALL_DIR=/usr/local/python
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv python install --default && \
    ln -sf $(uv python find) /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    uv tool install autopep8

# Install ghcli
RUN (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Install pi coding agent (as root)
ARG VERSION=latest
RUN npm install -g @mariozechner/pi-coding-agent@$VERSION && \
    npm cache clean --force

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Entrypoint: pass args through to pi
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
